[tox]
skipsdist = true
envlist = py313

[gh-actions]
python =
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
commands =
    pytest -s --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml --junitxml=junit-{envname}.xml
